<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koncsik Benedek</title>
    <link rel="stylesheet" href="stilus.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <main>
      <header>
        <h1>Tic-Tac-Toe</h1>
      </header>
      <section>
        <h2>A játékosok neve:</h2>

        <form action="">
          <label for="jatekos1">1.játékosok neve(O)</label>
          <input type="text" name="jatekos1" id="jatekos1" />
          <br />
          <label for="jatekos2">2.játékosok neve(X)</label>
          <input type="text" name="jatekos2" id="jatekos2" />
          <br />
          <button id="kezd">Kezdhetjük</button>
        </form>
      </section>
      <div id="tartalom">
        <article>
          <div id="nagyDiv"></div>
        </article>
        <aside>
          <h2>A játékosállapota</h2>
          <div id="allapot"></div>
        </aside>
      </div>
    </main>
  </body>
</html>
