@charset "UTF-8";
*{
    box-sizing: border-box;
}
main{
    margin: auto;
    width: 1200px;
    display: grid;
    grid-template-areas: "he"
                         "se"
                         "ta"
                         "ta"
                         "ta";
}
header{
    grid-area: he;
    
}
#tartalom{
    grid-area: ta;
    display: grid;
    grid-template-areas:"ar as";
}
section{
    grid-area: se;
    width: 40%;
}
aside{
    grid-area: as;
    width: 40%;
}
article{
    grid-area: ar;
    width: 60%;
    display: flex;
}
#nagyDiv{
    width: 322px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
}
#nagyDiv div{
    width: 100%;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
}